GET https://csinfostrada.vrt.be/football/match/2277288
Accept: application/be.vrt.infostrada.v7+json

<> 2018-12-21T080808.200.json

###

GET https://csinfostrada.vrt.be/football/match/2277288
Accept: application/be.vrt.infostrada.v7+json

<> 2018-12-21T072703.200.json

###

GET https://csinfostrada.vrt.be/football/competition/48/ranking
Accept: application/be.vrt.infostrada.v7+json

<> 2018-12-20T102141.200.json

###

GET https://csinfostrada.vrt.be/football/competition/59
Accept: application/be.vrt.infostrada.v7+json

<> 2018-12-19T095053.200.json

###

GET https://csinfostrada.vrt.be/football/competition/59
Accept: application/be.vrt.infostrada.v7+json

<> 2018-12-19T095050.200.json

###

GET https://csinfostrada.vrt.be/football/competition/59
Accept: application/be.vrt.infostrada.v7+json

<> 2018-12-19T091055.200.json

###

GET https://csinfostrada.vrt.be/football/competitions
Accept: application/be.vrt.infostrada.v7+json

<> 2018-12-19T091029.200.json

###

GET https://csinfostrada.vrt.be/football/competition/48
Accept: application/be.vrt.infostrada.v7+json

<> 2018-12-19T090909.200.json

###

GET https://csinfostrada.vrt.be/football/competition/48
Accept: application/be.vrt.infostrada.v7+json

<> 2018-12-17T085910.200.json

###

GET https://csinfostrada.vrt.be/football/competition/48
Accept: application/be.vrt.infostrada.v7+json

<> 2018-12-17T083436.200.json

###

GET https://csinfostrada.vrt.be/football/competition/48
Accept: application/be.vrt.infostrada.v7+json

<> 2018-12-17T075523.200.json

###

GET https://csinfostrada.vrt.be/football/news
Accept: application/be.vrt.infostrada.v7+json

<> 2018-12-16T013537.200.json

###

GET https://csinfostrada.vrt.be/football/teams
Accept: application/be.vrt.infostrada.v7+json

<> 2018-12-14T103957.200.json

###

GET https://csinfostrada.vrt.be/football/teams
Accept: application/be.vrt.infostrada.v7+json

<> 2018-12-14T103244.200.json

###

GET https://csinfostrada.vrt.be/football/teams
Accept: application/be.vrt.infostrada.v7+json

<> 2018-12-14T102231.200.json

###

